<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
  <environments default="development">
    <environment id="development">
      <transactionManager type="JDBC"/>
      <dataSource type="POOLED">
        <property name="driver" value="oracle.jdbc.driver.OracleDriver"/>
        <property name="url" value="jdbc:oracle:thin:@10.220.50.162:1521:XE"/>
        <property name="username" value="naju"/>
        <property name="password" value="naju"/>
      </dataSource>
    </environment>
  </environments>
  <mappers>
    <mapper resource="kdn/Mapper.xml"/>
  </mappers>
</configuration>








